<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script>
		window.CONFIG = {
			CON: {
				DIRECTION: 'vertical',
				EFFECT: 'slide'
			},
			MUSIC: 'sourse/bszj.mp3',
			DESW: 375
		};
    </script>
    
    <style>
    video{
        width: 1000px;
    }
    </style>
</head>
<body>
    <main class="mainBox" id="MAINBOX">
        <div class="page1">
            <img class="ani img01" src="img/qing.png" 
            swiper-animate-effect="bounceInLeft"
            swiper-animate-duration="3s"
             >
             <img class="ani img02" src="img/wenzi1.png" 
            swiper-animate-effect="bounceInUp"
            swiper-animate-duration="8s"
             >
            <img class="ani img03" src="img/chun.png" 
            swiper-animate-effect="bounceInRight"
            swiper-animate-duration="5s"
             >
            <img class="ani img04" src="img/jiazi.png" 
            swiper-animate-effect="bounceInRight"
            swiper-animate-duration="6s"
             >
             <img class="ani img05" src="img/hezhao2.png" 
            swiper-animate-effect="bounceInRight"
            swiper-animate-duration="5s"
             >
             <img class="ani img06" src="img/wenzi2.png" 
             swiper-animate-effect="bounceInRight"
             swiper-animate-duration="8s"
              >
             <img class="ani img07" src="img/wenzi6.jpg" 
             swiper-animate-effect="bounceInRight"
             swiper-animate-duration="8s"
              >
              <img class="ani img08" src="img/wenzi4.png" 
             swiper-animate-effect="zoomInDown"
             swiper-animate-duration="8s"
              >

        </div>
        <div class=" page2">
            <img class="ani img01"src="img/deng.png" 
            swiper-animate-effect="bounceInTop"
            swiper-animate-duration="4s"
            >
            <img class="ani img02"src="img/jiazi.png" 
            swiper-animate-effect="rollIn"
            swiper-animate-duration="5s"
            >
            <img class="ani img03"src="img/hezhao3.png" 
            swiper-animate-effect="zoomInUp"
            swiper-animate-duration="5s"
            >
            <img class="ani img04"src="img/wenzi3.png" 
            swiper-animate-effect="zoomInUp"
            swiper-animate-duration="5s"
            >
            <p class="ani" 
            swiper-animate-effect="zoomInUp"
            swiper-animate-duration="6s">
            时光不老 我们不散
           </p>

        </div>
        <div class="page3">
            <img class="ani img01" src="img/qiqiu2.png" 
            swiper-animate-effect="zoomInUp"
            swiper-animate-duration="3s"
            >
            <img class="ani img02" src="img/qiqiu2.png" 
            swiper-animate-effect="zoomInUp"
            swiper-animate-duration="4s"
            >
            <img class="ani img03" src="img/qiqiu2.png" 
            swiper-animate-effect="zoomInUp"
            swiper-animate-duration="5s"
            >
            <img class="ani img04" src="img/hezhao1.png" 
            swiper-animate-effect="rotateIn"
            swiper-animate-duration="3s"
            >
            <img class="ani img05" src="img/yuan.png" 
            swiper-animate-effect="bounceInDown"
            swiper-animate-duration="5s"
            >
           
        </div>
        <div class="page4">
            <img class="ani img01" src="img/grass.png" 
            swiper-animate-effect="bounceInDown"
            swiper-animate-duration="4s"
            >
            <img class="ani img02" src="img/nv.png" 
            swiper-animate-effect="bounceInRight"
            swiper-animate-duration="5s"
            >
            <img class="ani img03" src="img/boy.png" 
            swiper-animate-effect="bounceInLeft"
            swiper-animate-duration="5s"
            >
            <img class="ani img04" src="img/page1.png" 
            swiper-animate-effect="flip"
            swiper-animate-duration="6s"
            >
            <img class="ani img05" src="img/page2.png" 
            swiper-animate-effect="flip"
            swiper-animate-duration="6s"
            >
            <img class="ani img06" src="img/page3.png" 
            swiper-animate-effect="flip"
            swiper-animate-duration="6s"
            >
           <p class="ani p1"
           swiper-animate-effect="flip"
            swiper-animate-duration="6s"
           >...</p>
           <p class="ani p2"
           swiper-animate-effect="flip"
            swiper-animate-duration="6s"
           >还记得吗……</p>
        </div>
        <div class="page5">
            <img class="ani 1" src="img/qcbby.png" 
            swiper-animate-effect="rotateIn"
            swiper-animate-duration="4s"
            >
            <img class="ani 2" src="img/yuan.png" 
            swiper-animate-effect="rotateIn"
            swiper-animate-duration="3s"
            >
        </div>
    </main>
    <script src="js/main.min.js"></script>
    <script src="js/rem.js"></script>
    <script src="js/runtime.min.js"></script>
</body>
</html>